{
  "name": "everybody777-frontend",
  "version": "0.1.0",
  "repository": "https://github.com/HollysParty/everybody777-frontend.git",
  "license": "MIT",
  "maintainers": [
    "mysticPrg",
    "sunny kyung"
  ]
}
